# properties-comparator

./: .gitignore  README.md  pom.xml
classes/artifacts/properties_comparator_jar/: start.bat
src/main/java/: Application.java  PropertiesComparator.java
src/main/java/com/yukon/utils/propertiescomparator/: PropertiesComparator.java  PropertiesComparatorApplication.java  PropertiesSorted.java
src/main/resources/: application.properties
src/test/java/com/yukon/utils/propertiescomparator/: PropertiesComparatorApplicationTests.java
testProp/: messages.properties  messages_de.properties  messages_fr.properties  messages_nl.properties
