# path to directory of files *.properties
path.toFiles=E:/testProp/

# suffix of files names
# add suffix through whom (добавлять суффикс через кому)
suffix.file=_en,_de,_fr,_nl

# prefix of files names
name.file=messages